#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = -I$(WX)\\include
CFLAGS = -pipe -mthreads -D__GNUWIN32__ -D__WXMSW__ -DWXUSINGDLL -DwxUSE_UNICODE -Wall
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = -mthreads

INC_DEBUG = $(INC) -I$(WX)\lib\gcc_dll\mswu
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC) -I$(WX)\lib\gcc_dll\mswu
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR) -L$(WX)\lib\gcc_dll
LIB_DEBUG = $(LIB)libwxmsw31u.a
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\current_sensing.exe

INC_RELEASE = $(INC) -I$(WX)\lib\gcc_dll\mswu
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC) -I$(WX)\lib\gcc_dll\mswu
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR) -L$(WX)\lib\gcc_dll
LIB_RELEASE = $(LIB)libwxmsw31u.a
LDFLAGS_RELEASE =  -s $(LDFLAGS)
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\current_sensing.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\current_sensingApp.o $(OBJDIR_DEBUG)\\current_sensingMain.o $(OBJDIR_DEBUG)\\mathplot\\MathPlotConfig.o $(OBJDIR_DEBUG)\\mathplot\\mathplot.o $(OBJDIR_DEBUG)\\resource.o $(OBJDIR_DEBUG)\\sensor_fet\\sensor_fet.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\current_sensingApp.o $(OBJDIR_RELEASE)\\current_sensingMain.o $(OBJDIR_RELEASE)\\mathplot\\MathPlotConfig.o $(OBJDIR_RELEASE)\\mathplot\\mathplot.o $(OBJDIR_RELEASE)\\resource.o $(OBJDIR_RELEASE)\\sensor_fet\\sensor_fet.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG) md $(OBJDIR_DEBUG)
	cmd /c if not exist $(OBJDIR_DEBUG)\\mathplot md $(OBJDIR_DEBUG)\\mathplot
	cmd /c if not exist $(OBJDIR_DEBUG)\\sensor_fet md $(OBJDIR_DEBUG)\\sensor_fet

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) -mwindows $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\current_sensingApp.o: current_sensingApp.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c current_sensingApp.cpp -o $(OBJDIR_DEBUG)\\current_sensingApp.o

$(OBJDIR_DEBUG)\\current_sensingMain.o: current_sensingMain.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c current_sensingMain.cpp -o $(OBJDIR_DEBUG)\\current_sensingMain.o

$(OBJDIR_DEBUG)\\mathplot\\MathPlotConfig.o: mathplot\\MathPlotConfig.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c mathplot\\MathPlotConfig.cpp -o $(OBJDIR_DEBUG)\\mathplot\\MathPlotConfig.o

$(OBJDIR_DEBUG)\\mathplot\\mathplot.o: mathplot\\mathplot.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c mathplot\\mathplot.cpp -o $(OBJDIR_DEBUG)\\mathplot\\mathplot.o

$(OBJDIR_DEBUG)\\resource.o: resource.rc
	$(WINDRES) -i resource.rc -J rc -o $(OBJDIR_DEBUG)\\resource.o -O coff $(INC_DEBUG)

$(OBJDIR_DEBUG)\\sensor_fet\\sensor_fet.o: sensor_fet\\sensor_fet.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c sensor_fet\\sensor_fet.cpp -o $(OBJDIR_DEBUG)\\sensor_fet\\sensor_fet.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)
	cmd /c rd $(OBJDIR_DEBUG)\\mathplot
	cmd /c rd $(OBJDIR_DEBUG)\\sensor_fet

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)
	cmd /c if not exist $(OBJDIR_RELEASE)\\mathplot md $(OBJDIR_RELEASE)\\mathplot
	cmd /c if not exist $(OBJDIR_RELEASE)\\sensor_fet md $(OBJDIR_RELEASE)\\sensor_fet

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) -mwindows $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\current_sensingApp.o: current_sensingApp.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c current_sensingApp.cpp -o $(OBJDIR_RELEASE)\\current_sensingApp.o

$(OBJDIR_RELEASE)\\current_sensingMain.o: current_sensingMain.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c current_sensingMain.cpp -o $(OBJDIR_RELEASE)\\current_sensingMain.o

$(OBJDIR_RELEASE)\\mathplot\\MathPlotConfig.o: mathplot\\MathPlotConfig.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c mathplot\\MathPlotConfig.cpp -o $(OBJDIR_RELEASE)\\mathplot\\MathPlotConfig.o

$(OBJDIR_RELEASE)\\mathplot\\mathplot.o: mathplot\\mathplot.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c mathplot\\mathplot.cpp -o $(OBJDIR_RELEASE)\\mathplot\\mathplot.o

$(OBJDIR_RELEASE)\\resource.o: resource.rc
	$(WINDRES) -i resource.rc -J rc -o $(OBJDIR_RELEASE)\\resource.o -O coff $(INC_RELEASE)

$(OBJDIR_RELEASE)\\sensor_fet\\sensor_fet.o: sensor_fet\\sensor_fet.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c sensor_fet\\sensor_fet.cpp -o $(OBJDIR_RELEASE)\\sensor_fet\\sensor_fet.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)
	cmd /c rd $(OBJDIR_RELEASE)\\mathplot
	cmd /c rd $(OBJDIR_RELEASE)\\sensor_fet

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

